# Activiti-Spring-SpringMvc-Mybatis

./: README.md  pom.xml
src/main/java/com/zyx/controller/: IndexController.java
src/main/java/com/zyx/controller/activiti/rest/editor/: ModelController.java
src/main/java/com/zyx/controller/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/zyx/controller/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/zyx/dao/: UserMapper.java
src/main/java/com/zyx/model/: ActivitiModel.java  User.java
src/main/java/com/zyx/service/: UserService.java
src/main/java/com/zyx/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/bpmn/: activiti_test01.bpmn20.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-activiti.xml  spring-aop.xml  spring-db-mybatis.xml
src/main/test/com/zyx/test/: ProcessTest.java  TestActiviti.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/process-editor/: modeler.html
src/main/webapp/process-editor/editor-app/: app.js
src/main/webapp/process-editor/editor-app/configuration/: toolbar-default-actions.js
